
{
    "name": "vrai-faux",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "webpack --mode development"
    },
    "devDependencies": {
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "fireworks-canvas": "^2.2.0",
        "jquery": "^3.4.0",
        "progressbar.js": "^1.0.1"
    }
}
